.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

/*reset*/

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.button {
    cursor: pointer;
}

/*common*/
.container {
    min-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}



@media screen and (min-width: 768px) {
    .container {
    min-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
    min-width: 1158px;
    padding: 0 16px;
    }
}

/*header*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container.header-container {
    margin: 0 auto;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (max-width :767px) {
    .nav-item {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-link {
        position: relative;
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
    
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        opacity: 0;
        transition: opacity color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .btn:hover,
    .btn:focus,
    .nav-link.current {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .nav-link::after {
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        opacity: 0;
        transition: opacity color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link:hover::after,
    .nav-link:focus::after,
    .nav-link.current::after {
        opacity: 1;
    }

    
}



/*mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;

}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px; 
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.nav-list {
    display: block;
   
}

.mob-nav {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.mob-nav-list {
    color: #2e2f42;
}

.mob-nav:not(:last-child) {
    margin-bottom: 40px;
}

.mob-current,
.mob-contacts-link.current{
    color: #404bbf;
}

.mob-contacts-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mob-tel {
    margin-bottom: 24px;
}

.soc-nav {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill: #F4F4FD;
    background-color: #4D5AE5;
}

.social-links.one {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
}

.contacts-mob {
    margin-bottom: 48px;
}


@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .nav-list {
         display: flex; 
    }

    .nav-link::after {
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        opacity: 0;
        transition: opacity color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link:hover::after,
    .nav-link:focus::after,
    .nav-link.current::after {
        opacity: 1;
    }

}

/*HERO*/

.section-button {
    max-width: 321px;
    padding-top: 72px;
    padding-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #2e2f42;
}


.section-button {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    image-set(
    url(../images/hero-min.jpg) 1x,
    url(../images/hero@2x-min.jpg) 2x
        );
}

.title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.btn {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    margin-right: auto;
    margin-left: auto;
    border: none;
    min-width: 169px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
    .section-button {
        max-width: 768px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            image-set(
            url(../images/hero-tab-min.jpg) 1x,
            url(../images/hero-tab@2x-min.jpg) 2x);
            padding-top: 109px;
            padding-bottom: 112px;
        }
    
    .title {
            max-width: 496px;
            font-size: 56px;
            line-height: 1.07;
            margin-bottom: 36px;
        }
}


@media screen and (min-width: 1158px) {
    .section-button {
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        image-set(
        url(../images/hero-desk-min.jpg) 1x,
        url(../images/hero-desk@2x-min.jpg) 2x);
        padding-top: 188px;
        padding-bottom: 188px;
        }
 

    .btn:hover,
    .btn:focus {
            color: #fff;
            background-color: #404BBF;
        }

    .title {
        margin-bottom: 48px;
    }

    .btn {
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /*----------------modal----------------*/
}

.backdrop {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 72px;
    padding-right: 16;
    padding-bottom: 16px;
    padding-left: 16px;
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-close-btn {
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;

}

.close {
    position: absolute;
    top: 7px;
    right: 7px;
}


.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    max-width: 256px;
    margin-bottom: 16px;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    resize: none;
    padding-left: 34px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input.text-area {
    padding-left: 16px;
}

.modal-input:hover,
.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
}

.input-svg {
    position: relative;
}

.modal-form {
    border-radius: 4px;
    max-width: 256px;

}

.modal-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-lable,
.modal-check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-lable {
    display: block;
    margin-bottom: 4px;
}

.modal-input-wrap {
    position: relative;
    margin-bottom: 8px;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-wrap {
    margin-bottom: 16px;
}

.text-area {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.modal-field {
    min-width: 231px;
    margin-top: 16px;
    margin-bottom: 24px;
}

@media screen and (max-width: 767px) {
  .modal-check-text {
      display: flex;
      align-items: center;
    }

  .text-policy {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
}




.policy-style {

    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    fill: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        flex-shrink: 0;

}

.modal-check:checked+.modal-check-text .modal-checkbox {
    border: none;
    fill: #F4F4FD;
    background-color: #404bbf;

}


.send-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.send-btn:hover,
.send-btn:focus {
    color: #fff;
    background-color: #404BBF;
}

.modal-check:hover,
.modal-check:focus {
    fill: #4D5AE5;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        padding-right: 24px;
        padding-bottom: 24px;
        padding-left: 24px;
    }

    .modal-form {
        max-width: 360px;
    }

    .modal-title {
        max-width: 360px;
    }

    .modal-field {
         max-width: 360px;
    }
}

  


@media screen and (min-width: 1158px) {
    .modal-close-btn {
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

        .modal-close-btn:hover,
        .modal-close-btn:focus {
            border: none;
            background-color: #404BBF;
            fill: #FFFFFF;
    }

        .modal-input {
            padding-left: 38px;
        }


}

/*------------BENEFITS-------------*/

.title-benefits,
.name,
.apps {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.text-benefits,
.name-post,
.apps-part {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (max-width: 1157px) {
    .benefits-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;

}

.benefits-item {
    padding: 96px 0;
}
        
.title-benefits {
    margin-bottom: 8px;
}

.benefits-icon {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}


.item-list:not(:last-child) {
    min-width: 264px;
    margin-bottom: 72px;
}

@media screen and (max-width: 767px) {
    .text-benefits {
       max-width: 290px;
    }
}

@media screen and (max-width: 1157px) {
    .benefits-icon {
        display: none;
    }
}



@media screen and (min-width: 768px) {

    .benefits-item {
        padding: 96px 0;
    }

    .benefits-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 72px;
        column-gap: 24px;
        }
   
    .title-benefits,
    .text-benefits {
        text-align: left;
        margin: 0;
        }

    .title-benefits {
        margin-bottom: 8px;
    }

    .item-list {
        min-height: 100%;
        max-width: 356px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0;

    }

    .item-list:not(:last-child) {
        margin: 0;
    }

    .container {
        max-width: 736px;
        margin-top: 96px;
        margin-bottom: 96px;
    }
}

@media screen and (min-width: 1158px) {
    .item-list {
        max-width: 264px;
    }

    .title-benefits,
    .name,
    .apps {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }

    .text-benefits,
    .name-post,
    .apps-part {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .benefits-item {
        padding: 120px 0;
        display: flex;
    }

    .benefits-list {
        display: inline-flex;
        flex-wrap: nowrap;
        gap: 24px;
        
    }
    
    .title-benefits {
        margin-top: 8px;
    }

    .text-benefits {
        max-width: 264px;
    }

    .benefits-icon {
        margin-bottom: 0;
    }

    .container {
        margin: 0 auto;
    }
}

/*---------TEAM--------*/
.container.container-team-all {
    padding: 0 auto;
}

.team {
    background-color: #f4f4fd;
    padding: 96px 0;

}

.title-team {
    padding: 0;
    text-align: center;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.team-list {
    min-width: 264px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    row-gap: 72px;
 
}


.foto {
    background-color: #FFFFFF;
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    width: 264px;
    height: 428px;
    
}

.container-team-all {
    min-width: 264px;
    border-radius: 0 0 4px 4px;
}

.container-team {
    padding: 32px 16px;
}

.icon {
    fill: #F4F4FD;
}


.social-links.ion {
    justify-content: center;
    display: flex;
    gap: 24px;
    margin-top: 8px;
}


.link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;

}


.name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.name-post {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}


@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 64px 24px;
    }

    .container-team-all {
        max-width: 768px;
        margin: 0 auto;
    }

    .container {
        margin: 0 auto;
    }
}


@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }

    .team-list {
        padding: 0;
        flex-wrap: nowrap;
    }

    .social-links .link:hover,
    .social-links .link:focus {
        background-color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
    .foto {
        margin: 0;
    }
 
    .container-team-all {
        min-width: 1158px;
    }

    .container.container-team-all {
        padding-top: 0 15px
    }
}


/*---------OUR PORTFOLIO--------*/


.our-apps {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.screen {
    flex-basis: 100%;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
    position: relative;
    overflow: hidden;
}

.text-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: #4d5ae5;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.apps {
    text-align: left;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.apps-part {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 320px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    .screen {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .our-apps {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .screen {
        flex-basis: calc((100% - 48px) / 3);
        box-shadow: none;
    }

    .screen:hover {
        box-shadow:
            0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16),
            0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

    .screen:hover .text-screen {
        transform: translateY(0);
    }
}

/*--------FOOTER--------*/

.page-footer {
    background-color: #2e2f42;
    padding: 100px 0;
    color: #f4f4fd;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
}

.logo-part {
    color: #f4f4fd;
}

.text-footer {
    max-width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-icon {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.social,
.subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.social {
    margin: 0;
}

.subscribe,
.social,
.two {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.foot-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms ease;
}

.link.foot-link:hover,
.link.foot-link:focus {
    background-color: #31d0aa;
}


.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-input {
    padding: 8px 16px;
    width: 100%;
    max-width: 288px;
    height: 40px;
    border: 1px solid #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
}

.footer-btn {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 40px;
    width: 165px;
    border-radius: 4px;
    padding: 0 24px;
    background-color: #4d5ae5;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-send-btn {
    fill: #fff;
    margin-left: 16px;
}

.footer-btn:hover,
.footer-btn:focus {
    color: #fff;
    background-color: #404BBF;
}

.social-links.two {
    gap: 16px;
    margin-top: 0;
}

@media screen and (min-width: 768px) {
    .page-footer {
        padding: 96px 0;
    }

    .footer-item {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: baseline;
        gap: 72px 24px;
        padding-left: 16px;
        padding-right: 16px;     
    }

    .container.footer-item {
        justify-content: flex-start;
        padding: 0 108px;
    }

    .footer-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
        justify-content: flex-start;
    }
    

    .footer-input {
        width: 264px;
    }

    .footer-left {
        align-items: flex-start;
    }

    .subscribe {
        justify-content: flex-start;
    }

    .footer-right {
        width: 453px;
        justify-content: flex-start;
    }

    .social {
        justify-content: flex-start;
    }

}

@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }

    .footer-item {
        gap: 0;
        display: flex;
            align-items: baseline;
            flex-wrap: nowrap;
    }

    .container.footer-item {
        padding: 0 16px;
    }

    .footer-left {
        margin-right: 120px;
    }

    .footer-right {
        margin-left: 80px;
    }
    

    .footer-form {
        gap: 24px;
    }

    .social {
        justify-content: flex-start;
    }
}